services:
  web:
    build: .
    volumes:
      - static_volume:/src/staticfiles
      - log_files:/var/log/
    expose:
      - 5000
    env_file:
      - test.env
    command: gunicorn run:app --workers=3 --bind 0.0.0.0:5000

  db:
    image: postgres:15
    volumes:
      - psql_data:/var/lib/postgresql/data
      - log_files:/var/log/
    expose:
      - 5432
    env_file:
      - test.env

  nginx:
    image: nginx:latest
    volumes:
      - static_volume:/src/staticfiles
      - ./nginx/default-ssl.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx-entrypoint.sh:/usr/local/bin/nginx-entrypoint.sh
      - log_files:/var/log/
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    entrypoint: ["sh", "/usr/local/bin/nginx-entrypoint.sh"]

  redis:
    image: redis:latest
    expose:
      - 6379

  certbot:
    image: certbot/certbot
    volumes: 
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/www/certbot
    depends_on:
      - nginx
    command: certonly --webroot -w /var/www/certbot --non-interactive --agree-tos -d %DOMAINNAME% -m %EMAIL%
    # Replace %DOMAINNAME% and %EMAIL% with actual domain name and email address

volumes:
  psql_data:
  static_volume:
  log_files:
  certbot-etc:
  certbot-var: