FLASK_DEBUG=True
FLASK_SECRET_KEY='INSECURE-uQFayXmSaIcyEMgUDucY'
FLASK_ADMIN_URL_PREFIX='some-secure-string'

POSTGRES_DB=pinvote
POSTGRES_USER=pinvote_admin
POSTGRES_PASSWORD="INSECURE-nINL6FHAwxDbaIjrDZ8JVFW"
POSTGRES_HOST=db
POSTGRES_PORT=5432